<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marcus Scese About Me</title>
<script src="../scripts/project.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/project.css">
</head>

<body>
    <div class="container center-container">
        <div class="name"><i>About Me</i></div>
    </div>
    <div class="container3 center-container">
        <div class="line"></div>

        <div class="container2">
            <div class="image-container">
                <img id="rolodeck" data-count="1" data-folder="../images/cities/" src="../images/cities/image1.png"></img>
                <div class="next-button" id="nextButton">&#10095;</div>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non mattis dui. Nam faucibus in massa molestie ullamcorper. Aenean tincidunt euismod porttitor. Suspendisse at eleifend libero. Praesent eget velit a dolor consectetur malesuada. Vivamus ac lacinia enim. Integer sit amet nunc sem.

                In ultrices enim venenatis mi tincidunt, sed varius eros convallis. Mauris ac scelerisque nunc. Vestibulum quis libero ligula. Nam placerat malesuada risus, eu lobortis elit cursus sed. Pellentesque molestie, ante id sodales maximus, neque erat suscipit magna, in vehicula metus erat ut turpis. Morbi convallis vestibulum ex, sit amet blandit est faucibus sed. Nunc lobortis est ac nulla semper, vel bibendum velit sodales. Fusce vestibulum eros arcu, id commodo leo mollis in.
                
                In lectus risus, mollis vel ipsum sed, feugiat pretium lectus. Ut felis felis, congue ac lobortis eget, commodo a nisi. Morbi mollis nunc eu dictum molestie. Morbi fermentum, odio sed venenatis elementum, nunc nibh rhoncus metus, sit amet lacinia erat mauris ut neque. Pellentesque mattis eget ipsum id blandit. Vivamus mattis felis vehicula, congue est ut, elementum nisi. Nulla facilisi.
                
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras egestas suscipit sollicitudin. Nullam vehicula dui lacus, imperdiet molestie eros molestie fringilla. Curabitur et risus nisl. Duis a ultrices magna, eu rutrum tortor. Fusce eros justo, pulvinar sit amet metus posuere, dignissim hendrerit dolor. Aliquam ut sodales mauris. Mauris et viverra quam, a fermentum ligula. Nam laoreet eros sit amet odio eleifend lobortis. Proin porttitor non lacus sed laoreet. Mauris pulvinar lectus augue, eu mollis eros hendrerit in. Etiam sit amet ultricies orci. Sed ultricies ac sapien viverra porttitor. Praesent tempor tincidunt risus nec auctor. Donec venenatis, augue ut cursus hendrerit, libero mauris hendrerit diam, ac aliquam dolor sem in dolor.
                
                Integer rutrum, diam vitae consectetur dapibus, velit erat lobortis velit, eu luctus sem lectus in mauris. Aliquam nec mattis arcu, vitae faucibus augue. Donec nec risus vitae turpis ultrices finibus. Nulla nec laoreet justo, ut porttitor nisi. Sed feugiat laoreet blandit. Sed non vulputate orci. Pellentesque blandit sed elit id condimentum. Etiam rhoncus risus id lacus porta, ut dignissim libero luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi sagittis lacus vel nisi gravida rutrum. Integer ultricies dui purus, eu rhoncus quam aliquam a. Nulla facilisis id nibh quis vestibulum. Etiam eget facilisis massa. Donec finibus purus at augue consequat gravida vel non tortor.
                
                Nunc non erat vitae magna dictum facilisis id sed mi. Vivamus ultricies nisi vel nunc porttitor, eu euismod nulla imperdiet. Praesent vestibulum est quis dui vulputate sollicitudin. In hac habitasse platea dictumst. Aenean ultrices sem eu quam semper, ac tincidunt diam vehicula. Duis porttitor arcu a dolor molestie gravida. Ut odio metus, dignissim et molestie maximus, placerat at mauris. Nam in tristique velit. Aenean sem augue, cursus vitae erat a, pellentesque varius metus. Donec volutpat faucibus erat, eu scelerisque ante congue nec. Suspendisse ut leo risus. Cras ultricies euismod est.
                
                Mauris in mi et diam feugiat ullamcorper. Proin at velit quam. Donec eu sapien dui. Integer semper nisi eu semper placerat. Vestibulum posuere tempus mattis. Mauris tincidunt mi a suscipit congue. Morbi commodo turpis elit, at dapibus metus facilisis id. Fusce sit amet viverra nibh, at laoreet nisl. Donec efficitur sem vitae vehicula vehicula. Duis turpis felis, placerat a tortor suscipit, dignissim cursus libero. Vivamus facilisis orci quis facilisis tristique. Fusce ut mi finibus, convallis massa egestas, dapibus velit. Nulla faucibus magna eros, eget tincidunt justo porta varius.
                
                Ut luctus diam quis nunc scelerisque, eu lacinia turpis imperdiet. Donec bibendum odio ac porttitor sodales. Sed vel posuere urna. Sed ut justo scelerisque, luctus urna at, feugiat arcu. Aenean aliquet eleifend elit, a rutrum nulla porttitor et. Morbi feugiat varius lacus, et aliquam nisl sodales vitae. Fusce pharetra lorem in odio iaculis, ut scelerisque metus ultricies.
            </div>
        </div>
    </div>

    <div class="container center-container">
        <div class="name">
            <i>Resume</i>
        </div>
    </div>
    <div class="container3 center-container">
        <div class="line"></div>

        <a class="resume-container" href="../images/Resume.pdf" target="_blank">
            <img src="../images/Resume.png"></img>
        </a>

        <div class="sitter">
            <div class="sitter-items">
                <a class="sitter-item" href="../index.html">Home</a>
                <a class="sitter-item" href="../archive.html">Archive</a>
                <div id="scrollToTopBtn" class="sitter-item">To Top</div>
            </div>
            <div class="sitter-copyright">&copy;<span id="currentYearSmall"></span> Marcus Scese</div>
        </div>
    </div>

    <a class="archive-btn" href="../archive.html">&#128230;</a>
    <div class="archive-text">Archive</div>  

    <a  class="home-btn" href="../index.html">&#127968;</a>
    <div class="home-text">Home</div>


    <div id="scrollToTopBtn" class="scroll-to-top-btn">&#9650;</div>
    <div class="scroll-to-top-text">Back to Top</div>


    <div  class="copyright">&copy;<span id="currentYear"></span> Marcus Scese</div>
</body>
</html>