<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multiplayer Game App</title>
<script src="../scripts/project.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/project.css">
</head>

<body>
    <div class="container center-container">
        <div class="name"><i>Multiplayer Game App</i></div>
    </div>
    <div class="container3 center-container">
        <div class="line"></div>

        <div class="container2">
            <div class="image-container">
                <img id="rolodeck" data-count="2" data-folder="../images/mgapp/" src="../images/mgapp/image1.png"></img>
                <div class="next-button" id="nextButton">&#10095;</div>
            </div>
            <h1>
                Description:
            </h1>
            <p>
                A team project developed in early 2020.
                It allows for android phones to connect to each other through an assortment of connection types and facilitates the ability to play small games with each other.
                These games include tic-tac-toe, chess, and hangman to name a few.
            </p>
            <h1>
                Implementation:
            </h1>
            <p>
                We developed a small game-playing app in Java utilizing the toolkit provided by Android Studio.
                By integrating Google Nearby, a now deprecated API, the app enables connectivity between Android phones through various mediums such as Bluetooth, WiFi, and Data.
                This functionality as well as our developed game packet systemn allows users to play the game with nearby individuals.
                But to ensure that the games were still playable even when fully disconnected we developed smart artifical intelligences for each game.
            </p>
            <h1>
                Technologies:
            </h1>
            <p>
                Java, Android Studio, Google Nearby
            </p>
        </div>
    </div>
    <div class="container3 center-container">

        <div class="sitter">
            <div class="sitter-items">
                <a class="sitter-item" href="../index.html">Home</a>
                <a class="sitter-item" href="../archive.html">Archive</a>
                <a class="sitter-item" href="../about.html">About Me</a>
                <div id="scrollToTopBtn" class="sitter-item">To Top</div>
            </div>
            <div class="sitter-copyright">&copy;<span id="currentYearSmall"></span> Marcus Scese</div>
        </div>
    </div>

    <a class="archive-btn" href="../archive.html">&#128230;</a>
    <div class="archive-text">Archive</div>  

    <a  class="home-btn" href="../index.html">&#127968;</a>
    <div class="home-text">Home</div>

    <a id="aboutMeBtn" class="about-me-btn" href="../about.html">&#127938;</a>
    <div class="about-me-text">About Me</div>


    <div id="scrollToTopBtn" class="scroll-to-top-btn">&#9650;</div>
    <div class="scroll-to-top-text">Back to Top</div>


    <div  class="copyright">&copy;<span id="currentYear"></span> Marcus Scese</div>
</body>
</html>